C:\Users\User\source\repos\canlılar 1200\canlılar 1200\bin\Debug\canlılar 1200.exe.config
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\bin\Debug\canlılar 1200.exe
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\bin\Debug\canlılar 1200.pdb
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.csproj.AssemblyReference.cache
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar_1200.Form1.resources
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar_1200.Properties.Resources.resources
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.csproj.GenerateResource.cache
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.exe
C:\Users\User\source\repos\canlılar 1200\canlılar 1200\obj\Debug\canlılar 1200.pdb
